delete from mag_customer_apply where tel='19900000000';
delete from mag_order_contract where customer_id in (select id from mag_customer where tel='19900000000');
delete from mag_customer_person where customer_id in (select id from mag_customer where tel='19900000000');
delete from mag_customer_linkman where customer_id in (select id from mag_customer where tel='19900000000');
delete from mag_bank_info where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from mag_order where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from mag_order_contract where customer_id in (select id from mag_customer where tel='19900000000')  ;
delete from app_sms where tel='19900000000';
delete from sms_record where tel='19900000000';
delete from customer_device_info where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from mag_mail_list where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from mag_call_record where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from card_oss_record where user_id in (select id from app_user where tel='19900000000');
delete from app_ocr_record where user_id in (select id from app_user where tel='19900000000');
delete from mag_customer_image where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from mag_order where customer_id in (select id from mag_customer where tel='19900000000') ;
delete from mag_customer_image where customer_id in (select id from mag_customer where tel='19900000000');
delete from mag_customer where tel='19900000000';
delete from app_user where tel='19900000000';
delete from app_user_log where tel='19900000000';
delete from mag_event_records where tel = '19900000000';
delete from mag_app_version_record where tel='19900000000';